ቭ0ዕ0ህዝ ፳፲ር ቆዐፒዐእ፲ርንእ ክጀሬርሷፕ ጀ፲፲ርኔ እ፤ሂጅእጅ፤፲፤፪

1. ፲:19፪ እ168ከ61[8'5 ፲ቪዐ!ከ6! ዝጸ5 8 ፲፪፲፳ ፳፤:] ከ3[]61 ጀብሃዊ-
ል25ከ ባ›. ሊክ [፲ከ ከፎ! በ375] የከ6 ፲1፪ኗርፍ ፀ60ክ16 ሃፀ፣ፍ ዝ፣0፻5ከ19818፪
8. በ፲፻8፪0ከ, 884 !ከ6 58ር፲1በር6 ዝከ1ርከ ቲከርሃ ኩ፣ዐ0ህደከ1 [!6 ከ[ዐ;] ዝጸ5
የከ6 ፻010ክ1ከ፪ጀ፡ 6ዩጸ3ርከ ፲138 8፲በ0ቧ፪ 1ከ6[] ደጺ8ህ6 10 1ክ፲ከ ከ15 ፳፲5(-
ከዐ፻በ 4በ3ህ፪ከ16፲ 884 30 ሪ#/ጩ/2ሃ፤ ን 0፤ አበር81 301 30. ሪ#/ጋ/2# ኻ)
0( ፲9በሼ 106 ቲከ6 በ፲2፪08. 2. እዐዥ ዝከርከ ቲከር ቲህ፲ከ ዐ፤ ፻፲ብህ[ሃፍ-ጴ25ከ'5
ሀፀ8፲6በ15 ር8ከ16, የከ6ሃ የ161 ከ6፲ 10 8 የ፣ፍ6 ፤፻0፲ የከፍ በ፻3፪08. ልከ የ0
ቲከ6 ሀ18ር6 ዝከፀ፲ፍ 5ከ6 'ዝ/ል5 ከ150 ቲ0 የከር የቪርር ርጺከ;ቤር 86ሃ6ፎከ 53115 *)
801. 8681601 ቲከርርበ561965 ከከር፲ር 18 የከ6 5ከ3016. 3. ዲበቧበ ዝከበር የከዩሃ
ፎዬ 58ቪከበ፪ ከከ6፲ር 18 ቲከ6 5ከ306, 5ከ6 ከርደ3ቧ 10 ዝ6ርርሀ, ጸ8ዉ1 ዐከ6
0፤ ከ6፲ 163፲5 [ፎር] ህህ0ክ 1ከር[1. ዲክበ ዝሕ6ፎከ [ከ15 168፲] ከ30 (5115
9808 1ከ6[0, የከ6ሃ 100561 ህህ 804 ከ6ከር1በ ከር6፲ ከ151 1ከፎ፲ር, 800
የከ6ሃ 85564 ከ6፲ 5871ከ፪፥ “ዝሆከ31 ጸ፲1 የከ08? ዲ፲ፒ የከ0ህ እ18፲ሃ *) 0፣
8. ከ9[ሀ[88 ከ619፪?” 4. ልከ 5ከ6 3በ5ሣሃ6፲ርበ ቲከር፲ቡ: *፲ (0 8 ከህር030
ከ685” ፲ከፍሃ 5211 የ0 ከ6፲፥ ሩሊክበ ዝከሃ ፳፲1 የከ0ህ ከ0ህከ0 ከርፎ፲6?”

፤ን 1ዉ ጅዉሔፎ፤ሀ5ከ *ርንኳፀዉ ዐቫያ ሂከፅ 80ሀ፻ከ"፡ን ፤. ፀ., “ርን8ፎ6ቧ ዐያ ፳ከፀከል'',
2) ፲ከ15 ፲(6889፲6 6ቧ9315 8ኩከ091 300 1116፲5.

3) '/5፻.፥ 85፪615.

4) 'ጸ፲.፥ 88 8861.
 
5

“ፕከ6ሃ ከጸሃ6 ከ0980 [በፎ 1ከ ዕ፲ሰር፲ የከ31 የከ81 በ፲8፪08 ፲ከ87 በፎሃዐህ፣፲
16," 5311 8ከ6. 5. ፒ፲ከ6ሃ 85860 ከርየ1፥ *15 ከ6 08 1ከ6 ዐ!ከ6፲
8116 ዐ፤ ሂከ6 ከ፲] 0፻ 08 1ከ፲[5 8116?”” *፲፲16 [5 [ከ6 ከ[[]” ክ85 ከመ፣
8858ዝር፲. 6. ልከ፲ ሣዝከ6በ የከርሃ 58፡ ከ[ከበ, ልከከ8-(:503ዐ13 ፪የ35ሀ60
ከ[5 ከ63፲0 '), ጸ61- ለከከ8 (33፲፲ዐበ8. 5311: *፲1ኗ ከ35 6[ፎከ1!ርበርበ
፲ጠበር ጓ›,” 884 ዲከኞ8 ሽእ16በ1ር1ሺ 5311: *፲.ር1 ህ5 86126 ከ1; ")” ጸበ6
፲9ከከ1በ፪ ከፍ ቲከ፲ርሣዣ ከ1056 ክህ0ከ ከ1; 884 8፤ሀበ0!ር ከ19. ፲ከር፲ፍዬ-
9808 811] ዐ፤ የከር[]; ጸዘ(8ር86] ከ[ፎ 884 8ክህርሼ ከ[ቤ ዝከ 1ከ6
6፲088 880]. ዘ[]ር] ከ10. ግ. ዲከ] ዝከርከ የከፍሃ ዝር6፲ር ከ1[1[በ፪ ከ100,
ከ1004 ከበርአ151 08 ከ6፲፻, 881 ፲ሺ በ፲፣ዐህ86በ 08 ከር፲ ከ66], 884 ከ6፲
ከ661 ከ6ር30በር 38 8555 ከ66]. 8. ሊቪር፲ ከ381 የከር6ሃ ጽርርበ ከር፲ 884
58፳1[]- ህክ10 ከ6፲: *(36 ከ0ዥ 10 የከሃ ህ113፪6.” ሊከ4 ዝከርከ 5ከ6
ርዉሀ16 ከ0 ከር፲ ህ113፪6, የከፍ ህፍ0ህ1!ፍ ዐ፤ ከፎ፲ ህ113፪6 በ0! ዜበ0ክቨ1በ፪
የከ31 የከ6 በ፲3፪08 ነ#ጸ5 በ1681, በ[0ሃ6 ከ6፲ 8፡37. (3ህ(8196 ዐ፤ የከፍ
ህ113፪6 8ከዬ ር[[በከፎ] 8 ርር 8ከ4 818ሃ6በ ቲከ6ፎ፲6 ዐሃ6! ፲1፪ከፒ.
9. ፲ከ6 8631. በ87 5ከ6 ዝርክበ1 [ኩ8ር5] 10 የከር፲በ 5371በ፪፡ *..ዐ0ቤ6
76, 880 161 አበር 5ከ6ዥ ሃ6ህ የከ31 ከ6 [5 0630.” 50 ቲከርሃ የ6ቨ0ጅ-
61. ከ6፻, 8በ1 [ከ6 ዐ፲3፪08] ጸ8863፲60 1318፪ በ689 ከ6(ር፲6 ቲከፎ[በ.
10. ሏከ9 ዝከርከ የከ6ሃ 538፡ሃ ከ[ቪ 1)፤1ከ፪ በ630, የከ6ሃ 5311: *፲.ር1 ህ5
ከ13፳6 ከ6፲ [0ህ፲] ርከ16፤! ጅዐ፲ ሸ[ (564 ከ31 01 ፎ[ሃ6ክ 1ከ15 የ0 ከር፲,
ከ0 ር6ህ11 [ከ6 በሂሸ2፪08] ከ8ሃ6 ከ061 ከ15 በ68!ከ 1ከ፣0ህ፪ከ ከ6፲?'',
884. የከ6ሃ ፲በ8በ6 ከ6፲ የከፎቬ ርከ16ቢ ዲክበ 8፳ሺር6፲ 5ከ6 ከ31 ከር6ርዐ0ከበ6
6ከ166 5ከፎ ፲በ316 8 ደጀቨ1] ቪር ከ6፲56[[ [ከ6፲] አ9161516፲፻.

11. 1 ከር፲ርህህ08 5ከዬ ከ63፲በ የከ31 [ከ6 ፻6110818፪] #35 ፣ዩፀ6፤160፡
18. 16፲ሀ95316፲; 1ከ6፲6 15 8. 11በ፪ 8ከ3፤፲በ61- 5ዐ10፪008) 'ጽከ0806ሃር፣
፻668 የ0 ከ[ጠቧ, 5 ርህ፲ርበ ዐ፤ የከር በ[568356 ዝከ1ርከ ከር ከ35. 12. *፲[
1ከ09ክ 8ከ0ህ1081 ፪0, 85 8008 85 የከ0ህ 5ከ0ህ1051 ፎበ1!ፎ፲ ከ: 000፣,
፥ከሃ የ601 #0ህ11| ከፎርዐእበ6 85 [ከ '#ጸ5 ከር(6፲6ፎ'”” ክ#ጸ5 53101 10. ከ፲.
13. ሳቢር፤ 5ከ6 ከ30 ከ63፲] 1ከ፲5, 8ከዬፎ ከ፲(31961 ከፎ፲ ከ8 50 1ከ21
8ከፎ ፲656፲1ከ160 8 [138 ; [58] ከ6፲ 0116151ፎ፲ 60111 ቲከፎ 53፲በ6]. ፲ከ68

፤) ፻18ሃ 08. ዝ0፻05 ; 18 ፲1ከ፲5 ያ#ነይ።።#. 2) ያወፖወወጓ፤
3) ”ይ7ሠ።ሠ/272,
 
7

5ከ6 881. ከ6፲ ፲በ1ከ[61ሸፎ፲ ጀኩ0601 ቲከር፲9561965 ዝከ 53ከ6፲[5] 889
ርበ! 857- 14. ነሸከ6በ 5ከ6 35 888፤086ከ18፪, ፲ኗ19፪ 50ዐ10ሀ10ከ
ከ63፲1 [0፤ ከ6፲]; [1 ዝ85 5311 16 ከ[ዐ1: *፲ከር ፲ኗ1ከ፪ 0፤ ለሊኩሃ551018
15 ር0801ከ፪.” *811 ከ1; 6በ16፤፲!'" 5811] ከ6. ሊ.ከቧ ዝከ6በ 5ከ6 ር8፤ቪ16,
85 8008 85 5ከ6 ፎክ!ር፲ርበ ቲከ6 በ00፲, ከ6፲ ፲00! ከፎርኋ3፲በር 858 ቪ ዝጸ5
ከ6(6፲6. 15. ዲከባ 5ከ6 ፎከየፎ፲ር] 10 ቲከር ]፲1[ከበ፪ 880 ፪፲(35960 ከ:5
ከ384, [፪፲66810፪ ከ[9]. ፲ከ6 ከ18፪ ዐ፲46፲61፣ *38[1ከ፪ ከ፲636, ፲;631
881 ፲በ631!”, ጸበ1- ቲከ6ሃ 531 በዕ0ዝ8 10 ር3ኪ. ሏበባ4 ዌከበ6 1ከ6ሃ
'ሃፎ፲ር 6311በ፪, ቲየከር [ዥ6፻168] 0ህ1 ዐ፤ ዘበ0165817 816 (፲(16 ዐ፤ የከ
[በ681) ጸክ4. በ፲8ከ5 11016 (ዐ፤1ከር ከፎፀሃ6፲3፪6)]› 50 የከ6 81በ፪ 59596ር160
ከ31 የከርሃ ዝ/6፻6 ሃዐር፲በ6በ. 36. ነሃሆከርበ [! ጀ፣ፎዥ 6ሃርከ1ከ8፪, ከ6 ደሕሃ6
ዐ፲በሰ6፲፥ *እ.88ፍ የከፎቬኩ ከርፎበ5 ፤ር፲ 1ከር[በ!”, 8841 18 ዐከር 8፳ከ1 1ከርፍ
5ዉሀበ6 ፲00፲8 [ሃቪከ ከ[ጩጠ] 1ከ6ሃ ፤አ0816 ቲከር[ቧ, ዐክ6 ዐ0»05ቪር6 ቲከ6
01ከ6፻. 17. ልከ0 ከፍ 1008 8 5816 ዝቪከ ከዐ0ከ6ሃ 880 ከህከ፪ ቨቪ ህህ
1ቧ የከይር ፻00ጪ, 8ከሰ ከ6 ህህ! 8 ከ0] ህከሰ6፲ [!;, 8150 ከፎ [በ816 8
ከ016 18 ሺ [[. 6., የከ6 8818), 80 የከ31 ቪ '0ህ10 ከ፲1ርከ16. 18, እ[ዐ። ሺ
785 ከ15 ርህ50፲ቧ, 'ሃከይክ ከ6 ዝጸ5 8166ከ1ከ፪, 10 5660 ከ፲5 6ሃ65
ከ31. ዐክ6ዉ, 881. ዝከርበ ከ6 ነ#85 8ህ/83፪6, 10. ር1686 1ከ6[1. 10. ልቲ
፲፲፪ከከህ ዝከበ6 1ከ6ሃ ዝ6፲6 ፲658[በ፪, ከ6 [ፎ1]]1 851655, 880] ከ15 6ሃ65
ሃፎ፲፻ፎ ከ31. ዐዐ68. ዲከ0 ቲከር6 ጀዐ[በ6ቤ 53101: *፲16 በ065 በዐ! 51660)
ከ6 5665 [95]. ዝሆከ6በ ዝብ! ከ6 81565?” ዝኛከቨ6 የከ6ሃ 59ክዐክፍ6 1ከህ5,
ከ6 8/0፳6, 884 ር105861 ከ[5 ዩሃ65. *እ፲[ዕሣሃ ከፍ ከ35 የ5[]ርከ 851665”
የከዩሃ 5311. 8በ1- ከ6858 10 ቨር፳- ኩዐ፤ርቤ !ከፎ ከ0]. 50 ከር ሼበ6ዥ
[66.18181)] 1ከ31 የከ6ሃ 'ጽ6፲6 ዝዐ[168. 20. ሊከበ ከ6 88ሀፀ፤08ርከ60
ቲከ6; ከ6!ከ ጸከ0 81581 ሃቪከ የከር፲9. ፻ጺርከ ዐቧር ዐ፤-ከርፎአቧ 5314 10 ከ1፲በ :
«ኸቫሃ ፀበ6በ0ዝር፲18፪ ከ35 ከ66ክከ 8ርር0እበ515ከር0 !].” ልክ ከ6 ደጳህ6
6ጸ8ርከ ዕከ6 ዐ፤ የከር[ጠ 8 518ሸ 0፤ 5[ህ6፲ 88በ 8 ፲1በ፪, 5371ከ፪ ክበ!0
ቲከ6ሀ1፥ *፲፻ ፲ሺ [5 3. ፪፳1 161 ከ6፲ የልቼ6 1ከ:5 508፳ ዐ፤ 5ቨሃ6፪ 8በ0
ርዐ0አበ6 ቲ0 አከበ6; ጸከበ4 ቨ ቪ [5 8 ከዕሃ, 16! ከ[ጠ 13ከ6 1ከ[5 ፲1በ፪ 884
ር086 10 አበር.” ልክሰ የ1ከ6 ርን)ህ66ክ ዐቫ፤ የከሬ 50ህክ1ከ ከ0ህጀከ! 8 ከበቪፕዕ፲.
ልክ4 ከር[ከ፪ [ኮ6(ከ] ዝከ ርከ[በ የከፍሃ ፻61ክየክ6በ 10 ቲከፎቪ ርዐህከ!፣ሃ-

፤) 1.106፻8]7፥ ፲ከ15 ፲86885 ሂከ6 ዞኳ፲16ር8110ኳ የ0፲ ፲37 በ6'#6፲5,
 
9

23. ሏከ4 ከር!ከ ዐ፤ ቲየከፎጠ ጀ896 ከከ1ከ 10 8 508. ዝሆከርበ ቲከ6
ከ075 ሣር[6 ፪፲ዐዥበ, የ1ከይ ፒፐጄቪሮ ክ6ር016 5811: *ፒከፎፍሃ 8፲6 አከፎ-
1655 ርከቨቭር[፲ርቧ,” ሏክ4. ቲከ6ሃ 8586፲ ቲከርቬ ፤በዐ!ከ6፲5. ሊክሰ 1ከርክ
፲በ0!ከር፲5 8ከ5፳#6ር፲ፎበ] 1ከፎ[ቧ፥: *ኘዣር0ህቪ የ፳1ከ6፲ [5 ፲፳18፪ 5010፤808) ከ6
ቭህሃ65 18 16፤ህ5316ሀ1.” 22. ልበበ 1ከፎ 508 0፤ 1ከር ር3ህር6ክበ ዐ፤ የከዬ
50ህ፻ከ ፤656፲በከ161- ከ15 የ31ከር፲- ህፍ፲!ፎር117, [6ህ6ዉ] 18 ከ፲5 ርዐ109፲
ከ6 ዝ85 ቨ[ሼ6 1ከ፪ 5010ሀ108. እ፲0ሣ 5ከ6 5811 የዕ ከ[፲በ: *ኸእ.ሃ 508,
ቲከሃ 6ቧሂከ6፲ ፲ር56(1ከ165 ከከር6. ፲886 1ከ15 አበ[ዘፐር፣ 884 ፪0 [!0 ከ[9በ])
(6፻ ከ6 15 ህ6፲ሃ 5ከ፲ፎዥበ: ከፍ ዝበ] ከ146 ከ;ህበ56፲[ በዐ: የከር6. ሊከ ፲፻
የከ0ህ 8668! 8ከ0!ከ6፲ ፲188 5ቪከ1በ፪ 08 ከ፻ከ6 ቲከ፲0በ6, በ6 ከ01 ደ፣66!
ከ[በ!” 23. ፲ከ68 የከ6ሃ- ሃ6በ! 10 16፻የሀ5516[1. ልበ] ዝከ6ከ 1ከርሃ
8፲፲1ኛ60, 19፪ 5ዐ10ሀ808 5311: *፲፤ የከርሃ 8፳፲6 ፲ቤሃ 5085, 161 የከርቤ
'8ዉ[1!” 50 ከ6 813761 ጸ8%ዱሃ በ081 የከርከጌ ቲከ፣፲ርፍ ሃር8፲8, ፡ዛቪከዐ0ህኒ
8ከ0ኗ1በ፪ ከ1ሀ056[! ቲ6 የከ6089. 24. ዲቪር፲ ቲከ656 ቲከ፲66 ሃ'63፲5 ከ6
58114: *1.6! የከፎዐቪ ር0ሀበ6 16”; ከህ! ከ6 ከ30 1386በ 0ሸ ከ[5 ፲07231
8ል፣በ6በ1 881 በ[፲ር5561 ከ[በ56[! 18 ፲3፪5,; ጸ8ከ1| 08 ከ፲5 1ከ፲0በ6 ከ6
ከ30. 563161 ዕበ6 ዐ፤ ከ15 860ፒ16, 880 ከ6 [ከ[,56[] ከ30 ፪0በ6
[0 1ከ6 5(8ከ16. 25. ሏከባ ዝከርከ ቲከ6ሃ ፍበ1ር፲ርቧ, የከ6ይ ዐ!ከርሸ ከ0ሃ
835860 ቲከ6 ከ381 ዐ፤ የከ6 [በ838 ከዐ ዝሕ5 81[ቪ1በ፪ 08 ቲከ6 የከ፲0ከ6,
[፥» ፪፲661 ከ1በ]፡ ከህ1 ኸ46በር1[ዜ 51064 [5011 864] 5ክቫ31፪ከ! 884
100861 81 ከ[:5 ከር6 18 1ከ6 ፲በከፕር፲ 880 [53ዣ 1ከ3ከ1] ዩከር ፤13ኪ'5
6010ህ፻- ዝጸ5 ከ01 [ሄር ከ. ፒ፲ከ6በ ከ6 1ክ[ከ6በ 18 81] [በቪ6ርክ085)
ከህ4 በ11 ከ01 በከ1 ጸ8ከሃ 086 ከ056 ር0108፲ ህ25 1186 ከ15. 26. ልቪርፎ፣
8. ዖከቨ6 5010ጨዐ8 100860 0ህ1 ኩ0፲; 1ከ6 50316: [8! ዐበር6 ሽኸ1ር-
በ6118] ዝፍበኒ! 16 ከ; 880 የ005 ከ፲5 ከ380 [!6 ፪፲661 ከ[ጠ;]. ፕከርከ
5311 5010፤608፥ *[፲ከ6ህ 8፲1] ፲፲ሃ ህር 808) የከፍ ዐ!ከር፪፲ 15 [በሃ 508
የ00, ከህ ከ6 [5 8 1001 ')”, 88] ከ6 563161 ከ[በ56[[ ዕከ ከ፲ ቲከ፲0ክ6ፎ.

27. እ.10%# ከ[5 አ፲1ከር[ሸ ህ561 10 53ሃ7፥ *፲1፤ ር31016 ፎበ1ር፲ 1በ10
ጻ[86!ከ6. ፲፻13ከ'5] 6610, 16! የከ6 ክ፣0ህ፲1610፻ 0፤ የከ6 ስ611 ርዕዐክ-
656816 ቲከ6ር ር31[6!” ፲8ህ1- ከፎ 5311: *፲.ር6! የከፍ ር፣ዐህ፣1616፲ ዐ፤

3) 5.: ሠሠ ሪሪጩያጋጃፌ
 
፲፤

ቲከይ 8610 18ሸ፳6 81፪ አበ1635ሀ9፲65 0. ፪ሺ318”” 880 ፣ፎከህቪርሲ [ከ15 ዩ51ከ6፤]
88፲[በ፪፥ *፲10% ር38. ቲከ6 ር3116- ከ6 ር0ቧስ5ር3161፤?” 28, ፲'ከር፣ኗፍ-
9508 1ከ6 6016 ዐ፤ ቲከ6 10፡6 ርዐ፤፲በር[ክ፤[በርበ 10 1ከ6 ከ18፪,
53/1ዉ፪፥ *10፡ 60ህ11 1፡0 ርከ1ር05 ፲ጊ]6 ዐህ6፲ ህ5? ፲ከ[5 የከሃ 5808
5681 ጺ8ቨሃ87 ቨ0፤አቢ 95 10 ከ[5 ርዐህክ8ቨሃ!” *1.6! [በ6 8፻ 16381 የጸኗፍ
609856], 881. ዝከ68 1- ከጴ8ሃዬ ሰዕ6ከ6 50, 1 ዝ#፲[1 16! ሃ0ክ ክስዕ”
፲ዩክ8ቨ6በ፲ 1ከ6 ከ188. *፲8፪6 ር0ህከ561” 5311 1ከርሃ. ልከ ከር 1011
1ከ5 10 ከ15 50ከ, 58716በ፪፥ *ፕከ6ሃ ከ38ሃ6 ር0አበፔ181ቧበ6በ የ0 ሀበ6 5371በ፻፡
5681 1ከሃ 508 8757 ሸ0፤ቤ 95, 881 የከ6ሃ ር0ክ[8ህ6 [!6 በ0 50].
ዝሆሂከ31 5ከ31] ዝዩ በ0 በዐሣ፣” 20› ፲ከ6በ ከር 8ከ5ሆር፲ርበ ከ100: “50635
ቲከህ5 ቲ10' የከይርጠ፥ ባ5 ከ6 ከ01 ፻]በሃ 6፲፻81 ከ0፲8 8082 5ፎከሰ ሃር ሃ0ህ፣
6፲8! ከዐ፲፻8 508[5] ዝብከ ከ1ጠ1!'” 50 የከ6 ሼ1[ክ፪ 5319 10 ቲከ6 ህ60ክ16
0፤ የከይ ቲ1ዐ0ሣ፡ከ፥ *15 ከ6 ከዐ! ፲3ሃ 8(8! ኩ0፲በ 508? =ፎከ4 ሃ6 8150
ሃ0ህ፤ 6፻፳1 ከዐርብ 508[5] #ቪከ ከ1[በ!” *ቪ ፲5 ዝፍ[” የከርይሃ 5310, 804
65ርከ ዐከፍ ዐ፤ የከርቤ 8681 ከ15 በ፲81 ከ0፲6 508 ሣፒከ ከ100.”

30. ልከ4 ፲ኗ1ከ፪ 5ዐ160ሀ608 5810 10 ከ፲[5 508: *፲ፕ3ቪ6 ቲከ6 ፲፪
ዐ፤ እ1[ርከ351 [ፍክ የከፎ6]!” 891 ከፍ የ008 ቲከ6 ፳፲፪ ዐ፤ ኸ13፣፲7) 589
፻ከፀ6 ርዐሃ6፣" ዐ፤ እ13፲7'5 8፳፲5 ከ6 ዩህ! 08 ሽ/ቨ[ርከ361'5 3፲5, 880 1ከር
086 ዐ፤ እ(1ርከ35[['5 8፲8 ከ6 ዩክህ1] 08 [ከ6 8፻5 ዐ፤] እ፤ጸ፲7. ልክበ
(:[:[ጠ[፪ ከ85 8፲8 ከ6 ጀርከበ! 387. 35. ሏቢር፲! 8. [ፎዥ በ375 8
50፲፲ቢ ፻056 1 16፲95816፲በ, 881 5010ሀ)08 5311: *፲.ዑዕክ የ6፣ እ1317'5
8፲8!” ሊክ፲ ዝከ6ከ8 ቲከርሃ ከ34 10086ቧ, ዝቪከ0ህ1 13518፪ ዐ፳ ቲከ6
ር0ሃ6፻, ዐ81ሃ-  ከ5ሃ18፪ 16064 [5 [በ], የከ6ሃ 53101፡ *፲! [5 ሂከር፲6ር.”
891 ከ6 ፲ዩክ68161: *፲3እ6 ቲከ6 ርዐሃር! ዐሸ 380 1005!” ሊልበበ ዝከርበ
የከ6ሃ የ008 የከ6 ርዐሃ6[ ዐ፳ 880 160864 [ጸ፥ ቪ], ከ6 8፲% 0፤ እ116ከ361
50ሀ63፲60]. ከ6የ6፡6 የከ6[በ. ሊከበ ከ6 56በ፻ 8 ፲16586ከ፻6፲ 10 ከ15 50ቢ
58718፪፥ *5681፲ ቪ- ከ3ር፪፳ ቲ0 ፲በ6!”; ከህ1 ከ6 ፲ርየህ561. 32. እዐሣ
'ሃከፎቤ ቲየከ6ሃ ር3[]6 10 ር)3ሃ8ከ-፲8፲, 8 168ር08 በ3ኋ፤በ6በ (33ከ፲8
116785, ከ0 ዝ/ጺጸ5 ር8[፲ሃ18፪ ቲከ6 8፲፪, ዐ16ቧ, 884. 35 ከህ፲[ዬበ
የከመዬዩ. ልክ፲ ዝከ6ከ 1ከ6ሃ ከ31 ከህ፲[ፎበ ከ[ሀበ የከ6፲6, 1ከ6ሃ [በ1ፎ6ከባ6በ
10 ፻08፲ርከ ዐከዝጧ፻በ; ከህቲ ቲከ6ር 8፳፲8 ር0ህ11 801 ') ከፎ ቪቢፍቧ. ፲ከ6ክ

፤) 1.ቪ6፲31ሃ ፥ ፲669564.
 
፤3
ከ6 [[. 6., እፈፎበር1፪) 5811: *፲3)1፪ ከ፲; ህህ 88በ4 137 ከ85 ከ00ሰሃ 18 8

60፻88/፲” 880 የከ6ሃ 09፪ ከ[ቧ ህህ 880 1310 ከ[5 ከ61ሃ 1ከ 8 ር008ኪ.
33 ቹ91- ዛከርከ የከርሃ ዝ0ህ11 ከኋ3ሃፎ አበ3፲ርከፎበ ዕስ'3፲0, [!ከፍ 8፲:]
60911. ከር! ሃር! ጓ ከ6 ዝቢበርቧ. ሊከቧ 88318 ከ6 5311: *፲31 ህዞ',,
8801 1ከ6ሃ 49፪ 9 884 (6981 ከ[5 ክስበደ6፲ [58ር818፪ 0ህሺ1 ዐ፤ የከፍ
ር0፻8ከ]. 50 የከ6ሃ 9191 [! ዝቭከ16 የከፍ ርዐ፻8ኪከ.

34. ፲ ከ67ዩ80608 ቲከ6 8፳፲8 'ጸ5 [[ቢር፲, 8ስ1 ቲከርሃ ርበ! ዐ0ከ 801
6ስር[61. ፲1ፎዌ(87. ልክ ጸር6፣ የከ6ሃ ከ50 ርከ16፲60 ፲1፪፲5ን, የከሃ
ር8ከ]ዬ 10 ለኢ:9፤ሀ0. እ፲0ቫ 5318ቢ ዝጸ5 ከ91018፪ 8 ከ0956 1ከ 0፻]6፲፪
የ0 68፪ከ1 8831በ5፻ (20. 891 ሃከ6ርከ ቲከ6ሃ 5311: *ኸ13፲ሃ ከ35 ርዐር16
6. የከዩ6”, ከ6 465ቫሸ0ሃ6፲ ቪ 880 15ቢ ቪ. 35. [፤፲ከ6፲ዬ ዝ35] ዕቨ6
ከ18 50086 [፡ፍከ1ርከ] ከ6 ከ34 ፲3[561 18 ዐ፲በፎ! ፻0 ር8፲ሃ ሺ, ከህየ
ዝከርከ ቲከርሃ 53811: *5ከ6 ከ35 ርዐ፲;6 10 ቲየከርር”, ከ6 1ፎቬ ቪቬ ጸዉ4
ዝርከ1! ጸቨጺ7. ዲከበ ዝዝከ 1ከ056 810በ65 ዝከ ዝቨከ1[ርከ ከ6 ከ31 ከርርክ
914188, ዩከ6ሃ ኩህ1ሺ 8 ርከህ፲ርከ ፤ር፲ ኸ48፲ሃ. 891 የከፍ ከ፲፪ 8የ0ከ6 ፲5
5(88118፪ [ከከ6፲ፎ] ህህ፣!ዌጀከ! ፎህ68 10057.

፤) ፤.8(6፲811ሃ ፥ ፲6፻9564. 58518.
 
