ሰለሙን ፡ ንጉስ ፡ እግል ፡ ንጉስ፣ ምሊሊክ ፡ከአፎ፣፡ክም፣ወልደዩ።

1. እም ፡፣ ንጉስ ፣ምሊሊክ ፡ትግረይት ፡ታ ፡ወስማ ፡እትዬ፣አ
ዜብ። ከትግራይ ፣ እግል ፣ ሐቴ ፡አስሀለት ፣ለመሉካ ፡') ዐለው ፤
ወለርፍዒት ፡ ለእለ ፡ካ ሀይቦ ፣ ዐለው ፡ ክል ፡ እናስ ፡ ምኖም ፡ እብ፣
ተር ፡ ተራ ፣ እግል ፣ለአስሀለት ፡ወለት ፡ብክሩ ፣ወእንተላም ፡
ሜስ ፡ ወእንተላም ፡ ሐሊብ ፡ ሀዩባ፡ዐለው። 2. ከእትዬ፣አዜብ፣
አቡሃ ፣ ወእማ ፣ ተርሆም ፡ ምን ፣በጽሐት ፡እግል ፣ለአስሀለት፣
እት ፣ሐቴ፣ዕጨት ፡አስረዋ።ወእት፣ለአክን፣ህታ፣እስርት፣እታ፣
ለዐለት ፣ ዕጨት ፣ ሐድ ፡ ሰቡዕ ፡ቅዱስ ፡ባ መጽአው ፡ከዓዘለው፡

.አታ።= 3. ወእታ፣ዑዙላም፡፣እት ፡እንቶም ፡ህሀታ ፣በኬት ፤ከም
ን ፣ ለዕምብዓ ፡ ሐቴ ፡ ቀጥረት ፡ እቶም ። ወክም ፣ ቀጥረት ፡ እቶም፣
ረአሶም ፣ ለዐል ፣ አንቆተረው ፡ወህሀታ ፣እታ ፣እስርት-፣ካ ረአዋ፣
ከትሰአለዋ ፤ “*ሚ ፣ እንቲ፣ማርያም።፣" እንቲ፣ማ ፡አዳም" እን
ዶ፣ቤለው። 4. ወህታ ፣ «አዳም ፣፡ አና ” ቴሎም ፡ “ከእግል፣

፤) ፻መ1 ር0»ሃ ልትገዙእ. 2) ፻1681 ር0»ሃ ወለግብር ፡ለአእሉ.

3) 0ሀ፡89ኬ፲. ፲55 አንተላም ፡ ሰማን ፣ ገበታ ፥ ቱ ።፡ ለኔ6፡( (ከ5 5:5 6
ገበታ 566 (59101, 7/2፡ህዕዐ/2ታ፡ዐ «42፡ወፖ7ረሁ-//ዐ//ሀጋዐ 5. ሃ.

4) ፻95! 6087 መላእክየት; (ከ15 ዝጸ5 ርከ3ከ፳፪64ሷ 10 መልኣክ. ፲፡ %፡. =-
3090181108. 5. “71165 : **/2//ይፖ ያረ ወሪ ሃሪ ያ2ፖፖ2ያ2ሪረያሪፖ ዕቓዕፖ ፎሪያ 2ወፖዐ ፥ ሰቡዕ፣ ቅዱስ፣
፡“፡ 2 መልኣክ”

5) 8.:/#ቆሠ/«2: አስርት ፡ እት ፣ አንታ 5 ”7ሠ፡/ #ሠ። #”/ሪ/ ህም

#2 ሠመሠጋ #ድጩሪፊ

6) ፻፥ ር9፤7፡፥ መልአክ.
 
4

ሚ ፡ እትሊ ፡ ተአሰርኪ ፣” ቤለዋ ። “ሎሃ ፡ አስሀለት ፡ እግል ፡ ትብ
ልዐኒ ፡ አስረዉኒ :” ቴሎም። 5. ህቶም ፡“እሊ፣ምን፡፣ለዕንክለ
ት ወኬን ፡ ማ፥ምና ፡ወእንዜ፣' ቤለዋ። “ሀታ፣ታ፣ ቴሎም።
6. ወክም፣፡ረአዋ፣አባ፣ጨሐማ፡፣ጽሕሙ፡፣፡ጸብጠ፣ወአባ፣ገሪማ፡
“ገረመኒ ፣፡” ቤለ ፡ ወአባ ፡ ምንጥሊት ፡ “ንመናጠላ ፡” ቤለ ፣ከህቱ፣፡
አንዶ ፡ በድረ ፡ ሀዝመ ፡ እታ ፣፡ከአድመዐያ ። ወክሎም ፡ ቀንጸው፣
እታ ፣ ከእብ ፡መስቀል ፡ አዳምዐዋ ፡ ከቀትለዋ። 7. ወእት፣ልቀ
ቱላ ፡ ደም ፡ ነጥረ ፡ እታ ፡ከእት ፡ለሽክንሃ ፡ነጥበት ፡ ወለሽክንሃ ፡
ሽክና ፡ አድግ ፣፡፣ገአት። 8. ሐቆሃ፣ፈትሐዋ ፡ከ"*ጊሲ፣ዐድኪ፣"
ቤለዋ ። ወእት ፡ ዐዳ ፡ ክም ፡ መጽአት ፡ ዐዳ ፡ሀዬ ፡ ለአስሀለት ፡ክ
ም፣ሞተት፡ኢአመረው፡ከትዳገነዋ ዞ፡ ሀታ ፡ ባክት ፡ ለዐድ ፡ እት,
ሐቴ ፡ ዕጨት ፡ ዐርገት፣ ከትመዬት። 9- አብ፡፣ፈጅራ፣መጽአ
ቶም ፡ *ንዕኖ ፡ እግል፣ አርኤኩም ፣ ቱ ፡ሞተት ፡” ቴሎም ጦዞ ወህ
ቶም ፡ደርባ ፡ ጌሰው ፡ ወማይተት ፡ ጸንሐቶም ፡ 10. ወማይተት
ክም ፡ጸንሐቶም ፣ *አላ ፡ ንሸይም ፡ ህታማ ፡ ረቢ፣ ወኢሀበያ፣፡ሚ፡
ወሞተት ፡ምና ” ቤለው ፡ከሸየመዋ ። ወክም ፡ ትሸየመት፣፡ወለት፣
ክምሰልሃ ፡ ብላታንጌታ ፡ ወዴታ።

11. ወሐቆሃ ፡ እብ ፡ ድግም ፡ ሰምዐት ፣ ንጉስ ፡ ሰለሙን ፡ ለልቡ
ሎ ፣፡እት፣የሩሳሌም፡፣፡ሀለ፣ከእቱ፣ለጌሰ፣ምን፡ለዐለ፣፡አሉ፣፡ዕድ
ር፣ልትሳሬ፣፤ 12. “ከምን ፡ ትገይሲ ፡ለአፌቱ ፡ክም፣ክድኪ፡
ለእግርኪ ፡ ክም ፡ በዲራ ፡ወአቅበለት ፡ እልኪ ፡" ቤለዋ ። 13- ወ
ሀታ ፣ ክም ፡ ሰምዐት ፡ለረአሳ ፡ ሸርቤ ፡') ገድለት ፡ እናስ ፡ እግል ፣

፲) 8.2 ሀ//927፤ ያ2ታ22ዕ2 መ /፻2/ሀ ሆወሪ#ወ፡ /ሃወ# ዕወ##ዐ# 2ሀ29/ ዘወሪይ/ጸነ /2// /ሆ-
ደወ#ሪረ ሆ/7 48/5#27፤2ዐ/2#, 1. 6., ከ፲8115 ፪018፻ በር0፲ከ ሂከር [0ዐየፎከርጺ1 ከዉርቬነሆቪ፣15 10
ሂከር ከፎርእ, 1ሃ18፪ 610586 10 !ከፎ 5ከ1ኬ.
 
6

ትትመሰል ዞ፡፡ ከምስል ፡ ለብላታንጌታሃ ፡ ግራዴሃ ፡ ተዐንደቀት፣ ወጌ
ሰት ።= 14. ወክም ፡ደነት ፡ንጉስ ፡ሰለሙን ፡ሰምዐ ። “ንጉስ ፡ከ
በሳ ፡ ማጽእ ፡ሀለ ፡” ቤለም ። ወሀቱ ፡ “እቴ ፣፡ ቦሎ ፣" ቤለ ።፡ ወክምሰ
ል ፥መጽአት ፡ከለአፌት ፡ክም ፡ኬደት ፡ ለእግራ ፡ክም ፡ በዲራ፣
አቅበለት ። 15. ወእት ፡ ንጉስ ፡ አቴት ፡ ወእዴሁ ፡ነስአት ። ከን
ጉስ ፣ “እንጌራ ፡') ስጋ ፡ ወሜስ ፡ አምጹአ ፡” ቤለ ፣ ከእግል ፡ ልብ
ሉዕ ፡ ተፀገለው ። ወእት ፡ ልበሉዕ ፡ሀተን ፡እብ ፡ ከቫጃለት ፡ ሑድ ፡
ምን ፣፡ነብራ፣በልዐያ፣ወሑድ።፡ምን ፡ለስተይ ፡ሰተያ ። ወለንጉስ፣፡
ትሓዘበየን ፡ አዋልድ ፡አንስ፣ክም ፣፡ተን። 16. ከምድር፣ክም፣፡
መሰ ፡ “ዐራተን ፡ አዳሉ ፡ እለን ፣” ቤለ ፣ ወቅብላት ፡ ሕድ ፣፡አት፣
ሐቴ ፡ቤት ፡ አዳለው ፡ አሎም ። 17. ወህቱ ፡ ቀርበት ፡ መዐር ፣
ነስአ ፡ ከእት ፡ ለቤት ፡ ሰቅለያ ፡ ወምን ፡ ተሐት ፡ ሸሐን ፡ከረ፡እ
ላ ፡ ከጠርቀያ ፡ ጠቅ ፡ እግል ፣፡ቲበል። 318. ከሀቱ፣ሰክበ፣ምን፣
ገብእ ፡ ለዕንታቱ ፣ ፈዝዝ ፡ ወቀንጸ ፡ ምን ፡ ገብእ ፡ሸም ፡ ለብሎ ፥፡
ዐለ። 10. ከላሊ፡እት ፡ልሰክቦ ፡ሀቱ ፡ቀስነ ፡ከለዕንታቱ ፡ፈዘ ፤
ወህተን ፡ “ኢሰክበ ፡ ልርኤ ፡ሀለ ፡ ቤለያ ።፡ “ከሚ ፣፡ዶል ፡ሰክብ”
ክእና ፡ እት ፡ ልብላ ፡ህቱ ፡ ፈዝዐ ፡ ከለዕንታቱ ፡ ሸም ፡ አበለ ፡ ወህ
ተን ፡ *ሰክበ ፡ ገድም ፡' ቤለያ ፡ ከምን ፡ ለሸሐን ፡ ለሐሰያ ። ወህቱ ፡
አመረ ፡በን ፡ አዋልድ ፡አንስ ፡ክም ፡ ተን። 20. ከእግል ፣ክል
ኢተን ፡ ሸአገ፣ወምስለን ፡ሰክበ ። ክል ፡ምነን ፡ “ሕጽቦ ፡ ደምዬ፥
ቱ፣" ቤለያሁ። ወእግል ፡ክል ፡ምነን ፡ጸገት፣ወርቅ፣ወመርወድ፡
ሀበየን ፤ ከ"ወለት ፡ ገአት ፡ ምን ፡ገብእ ፡አለ ፡ጸገት ፣ወርቅ፣እ
ንዶ ፡ ጸብጠት ፡ ትምጽአኒ ፡ ወሕጻን ፡ገአ ፡ምን ፡ ገብእ፣ አሊ፣መ
ርወድ ፡ እንዶ ፡ ጸብጠ ፡ልምጽአኒ ፡ ቤለን ። ወንግስቲ ፡ አዜብ
ምራየት ፡ ትዛቤት ፡ ወእንዶ ፡ዐምሰያ ፡ ዐደን ፡ አቅበለያ ።

፤) 0)በፎ!ከኬዉ. «657 ነብራ “641 18. 8686፲91”; 8. 845 (ከ፲: ከንጌራ ህ6;10
ከ6 ከ6!(6፻.
 
8

23. ወክልኢተን ፡ ክልኦት ፡ሕጻን ፡ ወልደያ ።፡ ከክም ፡ ዐበው፣
ሰብ ፡ ትግራይ ፤ *ውላድ ፡አበች ፡ ለአለቦም ፡ቶም ፡ ቤለው ፡ወህሀ
ቶም ፣ አማቶም ፡ ትሰአለው ።፡ ወእማቶም ፣ “አቡኩም ፡ ንጉስ፡ሰ
ለሙን ፣ቱ።፣እት፡፣የሩሳሌም ፡ሀለ ፡” ቤለያሆም። 22. ከንግስቲ፣፡
አዜብ ፡ ለወልዳ ፡ አቡሁ ፣፡መስል ፡ተማም ፡ አብ ፣፡ሕብሩ፣እት፣፡ን
ጉስ ሰለሙን ፡ፈግረ ። ወቴሎ ፣ “ወልዬ ፡ አቡከ ፡እልከ፣መስል፣፡
ከእለ ፡ መዐፈይት ፡ እንዶ ፡ ነስአከ ፡ ጊስ ፤ሀቱ ፡በሴሬበይ ፡? ቱ፣
ልትሐባዕ ፡ ቱ ፡ ምንከ ፡ ወእግል ፡ብዕድ ፡እት ፡ዐራት ፣ምን፣፣፡ጸን
ሐከ ፡ ሰላም ፡ ኢቲበሎ ፣ ቴሎ። 23. ወሀቶም ፡አስክ ፡የሩሳሌ
ም፣ንጌሰው ።ሐ። ወክም ፡ አተው ፡ንጉስ ፡ ሰለሙን ፣ “ውላጄ ፡ ገአው፣፡
ምን ፡ገብእ ፡ ሰብር ፡ ወዱ ፡” እንዶ ፡ ቤለ ፡ ሰለስ ፣ ሖል፡፣ከልአ፣ም
ኖም፡፣እንደይ፡ልትረአዮም። 24. ወሐቆ ፣፡ለሰለስ ፡ሖል፡*“ልእ
ተው ” ቤለ ፤ከህቱ ፡ ልባስ ፣፡ ሺመቱ፡እንዶ፡፣ከረ፣ሸግዒት፣0ለብሰ፣
ወለዐራቱ ፡ ዎሮ፣ምን ፣ለአዳሙ፡፣አትገሰ፣አታ፣ከእት፣ጋሮ፣ነ
ለአፍሩስ ፡በአ። 25. ወክም ፡ አተው ፡ለሀይ ፡ እዴ ፡ለእናስ ፥እ
ት ፡ ለፀራት ፡ ግሱይ ፡ ነስአ ፡ ወምሊሊክ ፡ላተ ፡ትክ ፡ በጥረ ፡ ከእ
ብ ፣ለመዐፈይት ፡ገጹ ፡ረአ ፡ ወክም፣ ሕብሩ፣ኢገአ፣እቱ።ወእት፣
ክሎም ፡ ትወለበ ፡ ወሕብሩ ፡ለመስል ፡ ኢረክበ። 26. ወሐር፣
ሰለሙን ፡ እብ ፡ ጋሮ ፡ ለአፍሩስ ፡ ሉም ፡ ቤለ ፡ ወእንዶ ፡ ጌሰ ፡ እዴ
ሁ፡ነስአ ።ወሰለሙን ፣"*ወልዬ ፣ወድ፣አማንዬ፣ወሎሃይመ፡ወል
ዬ፡ቱ፡ጀነጎ፡ገአ ፡ዶኢኮን፡፣” ቤለ፡፣፡ወእት፣ዐራቱ፣፡ከፍ፣ቤለ።

27. ከአቡሁ ፡ “ሕያይት ፡ እት ፡ገርሀት ፡ በአት ፡፥ምን ፡ገብእ ፤
በዐል ፡ ለገርሀት ፡ ለሕያይት ፡ ልግደብ፣" ቤለ ።፡ ሀቱ፣ላተ ፤ስስ፣

፤) 8.: “/”ዕያ/ሪ ፊ/ዕዕ”.

2) 0፡88[ሀል1 1፡5: ጋሮ ፣ በሀለት ፣ ሾቅ ፡ በሀለት ፡ ቱ ። 5.: ጋሮ
ሪመ ሠ ሸቐ ##ሪ= ሠሠ //ሠ፦ ወ/ሠፖ, ሆሀ#//፻ሠሠ #/፪/ 229፻፪ ፤ #ዐ፪ጀሆ መሪያ

ዕዳ 7ዐ ዐ/ ወሀያፖሪጃ ሆሀ//ወፖ ##ዐ/ ሇሪ/ ያዐ#፻##ዐ, 1. 6., 8116-ከ911119፪ [6፣ ጸከ!
፲0815, 959811ሃ 1591 ክ8!! 16 ዝቧ11 ዝ፲!ከ ሂከር ቧበዛር1ቨከኗ-ከ0956, 50 [ከ81 ሂከ6 ቧዕ6፣
0ሀ685 1810 ሂከ6 [8ቪፎ፲,
 
፲0

ፅቤላ ፡ ልንሳእ ፣፡ በዐል ፡ ለገርሀት ፣” ቤለ ፡ ከቀጽዐ ፡ *ሕያይት ፡ከ
አፎ ፡ትትገደብ ፣ እንዶ ፡ቤለ። 28. ወሐቆሃ ፡ ሰብ ፡ዐድ፣እት፣
ለንጉስ ፡ ጠርዐው ፡ “ከአፎ ፡ ክልኦት ፡ሹም ፡ ትትሸየሞ ፡እትና፣
አሊ ፡ ወልከዲ ፡ ዐዱ ፡ ንድኦ ፡ምንና ።፣" ቤለው ዞ። ከንጉስ ፡ሀዬ ፤
“አግሙኒ ፡ከማ ፡ ወክም ፡ ገሜኮ ፡ አስእለኩም፣? ቤሎም። “ግሜ፣”
ቤለዎ ። ወእግል ፡ ወልዱ ፡ አሰአለዩ ፣ *ወልከ ፡ንድኦ፣ምንና፣
እንዶ ፣ ቤለው ፡ ጠርዐው ፡ እቼ ፡ ከሀለው ። አዜ፣፡ሚ፡ኒዴኛ
ቤሎ። 20. ህቱ ፡ ሀዬ ፡ቤሎ፣ “ክእና ፡ በሎም ፡ አናመ፡ ወድ ፡
ብክርዬ ፡ ቱ ፡ ኢኮን ፣ወድ ፡ ብክርኩም ፡ሀርሶ ፡ ምስሉ ፡ በሎም ፡”
ቤሎ ዞ። ወለንጉስ ፡ አግል ፡ ለዐድ ፡ቤለ ፣ “ከአና ፡ ወድ ፡ ብክርዬ ፣
ቱ ፣ ኢኮን ፣ አንቱምመ ፡ ወድ ፡ብክርኩም ፡ሀርሶ ፡ ምስሉ ፡ ቤሎ
ም።ወ*“ኬር፣፡ታ፣” ቤለው ፡ወክል ፡ምኖም ፡ ወድ፣ብክሩ፣፡ሀረሰ፣
ምስሉ።

39. ወሰለሙን ፡፣ ንጉስ ፡ እግል ፡ወልዱ ፡ *ታቦት ፡ምክኤል ፣
ንሳእ ፡' ቤሎ። ህቱ ፡ ሀዬ ፡ ለታቦት ፡ ማርያም ፡ነስአ ፡ ከልባስ፥ለ
ታቦት ፡ማርያም ፡ እግል ፡ ለታቦት ፡ ምክኤል ፡ አልበሰያ ፡ ወለናይ፣
ምክኤል ፡እግል ፡ማርያም ፡ከታቦቱ፣፡እንዶ፣ነስአ፣ጌሰ። 31. ሐ
ቆ ፡ ገሌ ፡ አምዔላት ፡ የሩሳሌም ፡ ወልወል ፡ክብ ፡አበለያ ። ወሰለ
ሙን ፣*“ታቦት፣ማርያም፣ረአው፣”ቤለ፣ወምን፣ረአው፣*ሀሌት፣
ቤለው ፡ አንደይ ፡ቀሉዕ ፡ለልባስ፣ሌጣ፣ምን፣ረአው።ህቱ፡ሀዬ፣
“ቅልፅዋ ፡ ከረአው ፣ ቤሎም ፡ ወእንዶ ፡ቀልዐው፣፡ምን፣ረአው፡
ታቦት ፡ ምክኤል ፡ ጸንሐቶም ዞ። ወልኩክ ፡ነድአ ፡እት ፣ወልዱ፤
«ብለሳ ፡ እቼ ፣” እንዶ ፡ ቤለ ፡ ደአም ፡ ህቱ ፡ አበ።- 32. ከእት ፣ቀ
ይሕ ፡ ኮር፣ክም ፡ በጽሐ ፡ ታቦት ፡ ጸውር ፣፡ለዐለ ፡ ድያቆን ፡ ገብረ ፡
ሕይወት ፡ ለልትበሀል ፡ ሞተ ፡ወእታ ፡ትቀበረ።= ወእሉ፣እታ፣ክ
ም ፡ ቀብረው ፡ እግል ፡ ሊጊሶ ፡ ሐዘው ፡ ደአም ፡ ለታቦት ፡ ቀኒጽ ፥፣
 
፲2

አቤት ፡ እሎም ዞ፡ ህቱ ፡ሀዬ ፣ “ሕፎሮ ፡ ከለግናዘቱ ፡ እት ፡ ሰንዱቅ፣
ደዋ ፣" ቤለ ፣ ወሐፍረዎ ፣፡ ከለግናዘቱ ፣ እት ፣ ሰንዱቅ ፣ወደዋ።
33. ወእግል ፡ ሊጊሶ ፡ ምን ፡ ሐዘው ፡፦ሀዬ ፡ ቀኒጽ ፣፡ አቤት ፡ከእብ፣
ድግማን ፣ ሀዬ ፤ *ሕፈሮ፣ ቤለ፣ወሐፍረው ፡ወጭብዕቱ፣' ረክ
በው።፣ሮወእት፡፣ለሰንዱቅ ፡ኣተዋ።

34- ሐቆሃ ፣ ለታቦት ፣፡ ቀንጸት ፣ ወጌሰው ፡ ከትግራይ ፡ ተዐደ
ው = ወትግራይ ፡ክም ፡ ተዐደው ፡እት ፡ አክሱም ፣፡ መጽአው። ወ
ሼጣን ፡ ምስል ፡ ረቢ ፡ እግል ፡ልትሽፈፍ ፡ቤት ፡ነድቅ ፣ጸንሐ፣
ከ“ማርያም ፡ መጽአተከ ” ምን ፣፡ ቤለዎ ፡ ሳበረያ ፣ ከሐድገያ ።
35- ወሐቴ ፡ እበነት ፡ ረያም ፣ ላተ ፡እግል ፣፡ሊጹራ ፡ተክለያ፡ወ
“መጽአተከ ፡' ምን ፣፡ ቤለዖዎ ፡ ሐድገያ ፡ ከጌሰ ። ወለእበን ፡ ለእሉ፣
ነድቅ ፡ ጸንሐ ፣ እግል ፡ ማርያም ፡ቤት ፡ክስታን ፡ነድቀው፣ቡ።
ወለእበነት ፡ረያም፣ላተ ፡ አስክ ፣ አዜ ፣ትተክል ፡ሀሌት።

፤) ፻8፲ «ፎሄ7 ወለጭብዒቱ. 5.: ጭብዒት ›0፦ // ዕወዕታወይሪ ወሠሪ
ጋታ ጭብዕት ።
 
ሰለሙን ፡ ንጉስ ፡ እግል ፡ ንጉስ፣ ምሊሊክ ፡ከአፎ፣፡ክም፣ወልደዩ።

1. እም ፡፣ ንጉስ ፣ምሊሊክ ፡ትግረይት ፡ታ ፡ወስማ ፡እትዬ፣አ
ዜብ። ከትግራይ ፣ እግል ፣ ሐቴ ፡አስሀለት ፣ለመሉካ ፡') ዐለው ፤
ወለርፍዒት ፡ ለእለ ፡ካ ሀይቦ ፣ ዐለው ፡ ክል ፡ እናስ ፡ ምኖም ፡ እብ፣
ተር ፡ ተራ ፣ እግል ፣ለአስሀለት ፡ወለት ፡ብክሩ ፣ወእንተላም ፡
ሜስ ፡ ወእንተላም ፡ ሐሊብ ፡ ሀዩባ፡ዐለው። 2. ከእትዬ፣አዜብ፣
አቡሃ ፣ ወእማ ፣ ተርሆም ፡ ምን ፣በጽሐት ፡እግል ፣ለአስሀለት፣
እት ፣ሐቴ፣ዕጨት ፡አስረዋ።ወእት፣ለአክን፣ህታ፣እስርት፣እታ፣
ለዐለት ፣ ዕጨት ፣ ሐድ ፡ ሰቡዕ ፡ቅዱስ ፡ባ መጽአው ፡ከዓዘለው፡

.አታ።= 3. ወእታ፣ዑዙላም፡፣እት ፡እንቶም ፡ህሀታ ፣በኬት ፤ከም
ን ፣ ለዕምብዓ ፡ ሐቴ ፡ ቀጥረት ፡ እቶም ። ወክም ፣ ቀጥረት ፡ እቶም፣
ረአሶም ፣ ለዐል ፣ አንቆተረው ፡ወህሀታ ፣እታ ፣እስርት-፣ካ ረአዋ፣
ከትሰአለዋ ፤ “*ሚ ፣ እንቲ፣ማርያም።፣" እንቲ፣ማ ፡አዳም" እን
ዶ፣ቤለው። 4. ወህታ ፣ «አዳም ፣፡ አና ” ቴሎም ፡ “ከእግል፣

፤) ፻መ1 ር0»ሃ ልትገዙእ. 2) ፻1681 ር0»ሃ ወለግብር ፡ለአእሉ.

3) 0ሀ፡89ኬ፲. ፲55 አንተላም ፡ ሰማን ፣ ገበታ ፥ ቱ ።፡ ለኔ6፡( (ከ5 5:5 6
ገበታ 566 (59101, 7/2፡ህዕዐ/2ታ፡ዐ «42፡ወፖ7ረሁ-//ዐ//ሀጋዐ 5. ሃ.

4) ፻95! 6087 መላእክየት; (ከ15 ዝጸ5 ርከ3ከ፳፪64ሷ 10 መልኣክ. ፲፡ %፡. =-
3090181108. 5. “71165 : **/2//ይፖ ያረ ወሪ ሃሪ ያ2ፖፖ2ያ2ሪረያሪፖ ዕቓዕፖ ፎሪያ 2ወፖዐ ፥ ሰቡዕ፣ ቅዱስ፣
፡“፡ 2 መልኣክ”

5) 8.:/#ቆሠ/«2: አስርት ፡ እት ፣ አንታ 5 ”7ሠ፡/ #ሠ። #”/ሪ/ ህም

#2 ሠመሠጋ #ድጩሪፊ

6) ፻፥ ር9፤7፡፥ መልአክ.
 
4

ሚ ፡ እትሊ ፡ ተአሰርኪ ፣” ቤለዋ ። “ሎሃ ፡ አስሀለት ፡ እግል ፡ ትብ
ልዐኒ ፡ አስረዉኒ :” ቴሎም። 5. ህቶም ፡“እሊ፣ምን፡፣ለዕንክለ
ት ወኬን ፡ ማ፥ምና ፡ወእንዜ፣' ቤለዋ። “ሀታ፣ታ፣ ቴሎም።
6. ወክም፣፡ረአዋ፣አባ፣ጨሐማ፡፣ጽሕሙ፡፣፡ጸብጠ፣ወአባ፣ገሪማ፡
“ገረመኒ ፣፡” ቤለ ፡ ወአባ ፡ ምንጥሊት ፡ “ንመናጠላ ፡” ቤለ ፣ከህቱ፣፡
አንዶ ፡ በድረ ፡ ሀዝመ ፡ እታ ፣፡ከአድመዐያ ። ወክሎም ፡ ቀንጸው፣
እታ ፣ ከእብ ፡መስቀል ፡ አዳምዐዋ ፡ ከቀትለዋ። 7. ወእት፣ልቀ
ቱላ ፡ ደም ፡ ነጥረ ፡ እታ ፡ከእት ፡ለሽክንሃ ፡ነጥበት ፡ ወለሽክንሃ ፡
ሽክና ፡ አድግ ፣፡፣ገአት። 8. ሐቆሃ፣ፈትሐዋ ፡ከ"*ጊሲ፣ዐድኪ፣"
ቤለዋ ። ወእት ፡ ዐዳ ፡ ክም ፡ መጽአት ፡ ዐዳ ፡ሀዬ ፡ ለአስሀለት ፡ክ
ም፣ሞተት፡ኢአመረው፡ከትዳገነዋ ዞ፡ ሀታ ፡ ባክት ፡ ለዐድ ፡ እት,
ሐቴ ፡ ዕጨት ፡ ዐርገት፣ ከትመዬት። 9- አብ፡፣ፈጅራ፣መጽአ
ቶም ፡ *ንዕኖ ፡ እግል፣ አርኤኩም ፣ ቱ ፡ሞተት ፡” ቴሎም ጦዞ ወህ
ቶም ፡ደርባ ፡ ጌሰው ፡ ወማይተት ፡ ጸንሐቶም ፡ 10. ወማይተት
ክም ፡ጸንሐቶም ፣ *አላ ፡ ንሸይም ፡ ህታማ ፡ ረቢ፣ ወኢሀበያ፣፡ሚ፡
ወሞተት ፡ምና ” ቤለው ፡ከሸየመዋ ። ወክም ፡ ትሸየመት፣፡ወለት፣
ክምሰልሃ ፡ ብላታንጌታ ፡ ወዴታ።

11. ወሐቆሃ ፡ እብ ፡ ድግም ፡ ሰምዐት ፣ ንጉስ ፡ ሰለሙን ፡ ለልቡ
ሎ ፣፡እት፣የሩሳሌም፡፣፡ሀለ፣ከእቱ፣ለጌሰ፣ምን፡ለዐለ፣፡አሉ፣፡ዕድ
ር፣ልትሳሬ፣፤ 12. “ከምን ፡ ትገይሲ ፡ለአፌቱ ፡ክም፣ክድኪ፡
ለእግርኪ ፡ ክም ፡ በዲራ ፡ወአቅበለት ፡ እልኪ ፡" ቤለዋ ። 13- ወ
ሀታ ፣ ክም ፡ ሰምዐት ፡ለረአሳ ፡ ሸርቤ ፡') ገድለት ፡ እናስ ፡ እግል ፣

፲) 8.2 ሀ//927፤ ያ2ታ22ዕ2 መ /፻2/ሀ ሆወሪ#ወ፡ /ሃወ# ዕወ##ዐ# 2ሀ29/ ዘወሪይ/ጸነ /2// /ሆ-
ደወ#ሪረ ሆ/7 48/5#27፤2ዐ/2#, 1. 6., ከ፲8115 ፪018፻ በር0፲ከ ሂከር [0ዐየፎከርጺ1 ከዉርቬነሆቪ፣15 10
ሂከር ከፎርእ, 1ሃ18፪ 610586 10 !ከፎ 5ከ1ኬ.
 
6

ትትመሰል ዞ፡፡ ከምስል ፡ ለብላታንጌታሃ ፡ ግራዴሃ ፡ ተዐንደቀት፣ ወጌ
ሰት ።= 14. ወክም ፡ደነት ፡ንጉስ ፡ሰለሙን ፡ሰምዐ ። “ንጉስ ፡ከ
በሳ ፡ ማጽእ ፡ሀለ ፡” ቤለም ። ወሀቱ ፡ “እቴ ፣፡ ቦሎ ፣" ቤለ ።፡ ወክምሰ
ል ፥መጽአት ፡ከለአፌት ፡ክም ፡ኬደት ፡ ለእግራ ፡ክም ፡ በዲራ፣
አቅበለት ። 15. ወእት ፡ ንጉስ ፡ አቴት ፡ ወእዴሁ ፡ነስአት ። ከን
ጉስ ፣ “እንጌራ ፡') ስጋ ፡ ወሜስ ፡ አምጹአ ፡” ቤለ ፣ ከእግል ፡ ልብ
ሉዕ ፡ ተፀገለው ። ወእት ፡ ልበሉዕ ፡ሀተን ፡እብ ፡ ከቫጃለት ፡ ሑድ ፡
ምን ፣፡ነብራ፣በልዐያ፣ወሑድ።፡ምን ፡ለስተይ ፡ሰተያ ። ወለንጉስ፣፡
ትሓዘበየን ፡ አዋልድ ፡አንስ፣ክም ፣፡ተን። 16. ከምድር፣ክም፣፡
መሰ ፡ “ዐራተን ፡ አዳሉ ፡ እለን ፣” ቤለ ፣ ወቅብላት ፡ ሕድ ፣፡አት፣
ሐቴ ፡ቤት ፡ አዳለው ፡ አሎም ። 17. ወህቱ ፡ ቀርበት ፡ መዐር ፣
ነስአ ፡ ከእት ፡ ለቤት ፡ ሰቅለያ ፡ ወምን ፡ ተሐት ፡ ሸሐን ፡ከረ፡እ
ላ ፡ ከጠርቀያ ፡ ጠቅ ፡ እግል ፣፡ቲበል። 318. ከሀቱ፣ሰክበ፣ምን፣
ገብእ ፡ ለዕንታቱ ፣ ፈዝዝ ፡ ወቀንጸ ፡ ምን ፡ ገብእ ፡ሸም ፡ ለብሎ ፥፡
ዐለ። 10. ከላሊ፡እት ፡ልሰክቦ ፡ሀቱ ፡ቀስነ ፡ከለዕንታቱ ፡ፈዘ ፤
ወህተን ፡ “ኢሰክበ ፡ ልርኤ ፡ሀለ ፡ ቤለያ ።፡ “ከሚ ፣፡ዶል ፡ሰክብ”
ክእና ፡ እት ፡ ልብላ ፡ህቱ ፡ ፈዝዐ ፡ ከለዕንታቱ ፡ ሸም ፡ አበለ ፡ ወህ
ተን ፡ *ሰክበ ፡ ገድም ፡' ቤለያ ፡ ከምን ፡ ለሸሐን ፡ ለሐሰያ ። ወህቱ ፡
አመረ ፡በን ፡ አዋልድ ፡አንስ ፡ክም ፡ ተን። 20. ከእግል ፣ክል
ኢተን ፡ ሸአገ፣ወምስለን ፡ሰክበ ። ክል ፡ምነን ፡ “ሕጽቦ ፡ ደምዬ፥
ቱ፣" ቤለያሁ። ወእግል ፡ክል ፡ምነን ፡ጸገት፣ወርቅ፣ወመርወድ፡
ሀበየን ፤ ከ"ወለት ፡ ገአት ፡ ምን ፡ገብእ ፡አለ ፡ጸገት ፣ወርቅ፣እ
ንዶ ፡ ጸብጠት ፡ ትምጽአኒ ፡ ወሕጻን ፡ገአ ፡ምን ፡ ገብእ፣ አሊ፣መ
ርወድ ፡ እንዶ ፡ ጸብጠ ፡ልምጽአኒ ፡ ቤለን ። ወንግስቲ ፡ አዜብ
ምራየት ፡ ትዛቤት ፡ ወእንዶ ፡ዐምሰያ ፡ ዐደን ፡ አቅበለያ ።

፤) 0)በፎ!ከኬዉ. «657 ነብራ “641 18. 8686፲91”; 8. 845 (ከ፲: ከንጌራ ህ6;10
ከ6 ከ6!(6፻.
 
8

23. ወክልኢተን ፡ ክልኦት ፡ሕጻን ፡ ወልደያ ።፡ ከክም ፡ ዐበው፣
ሰብ ፡ ትግራይ ፤ *ውላድ ፡አበች ፡ ለአለቦም ፡ቶም ፡ ቤለው ፡ወህሀ
ቶም ፣ አማቶም ፡ ትሰአለው ።፡ ወእማቶም ፣ “አቡኩም ፡ ንጉስ፡ሰ
ለሙን ፣ቱ።፣እት፡፣የሩሳሌም ፡ሀለ ፡” ቤለያሆም። 22. ከንግስቲ፣፡
አዜብ ፡ ለወልዳ ፡ አቡሁ ፣፡መስል ፡ተማም ፡ አብ ፣፡ሕብሩ፣እት፣፡ን
ጉስ ሰለሙን ፡ፈግረ ። ወቴሎ ፣ “ወልዬ ፡ አቡከ ፡እልከ፣መስል፣፡
ከእለ ፡ መዐፈይት ፡ እንዶ ፡ ነስአከ ፡ ጊስ ፤ሀቱ ፡በሴሬበይ ፡? ቱ፣
ልትሐባዕ ፡ ቱ ፡ ምንከ ፡ ወእግል ፡ብዕድ ፡እት ፡ዐራት ፣ምን፣፣፡ጸን
ሐከ ፡ ሰላም ፡ ኢቲበሎ ፣ ቴሎ። 23. ወሀቶም ፡አስክ ፡የሩሳሌ
ም፣ንጌሰው ።ሐ። ወክም ፡ አተው ፡ንጉስ ፡ ሰለሙን ፣ “ውላጄ ፡ ገአው፣፡
ምን ፡ገብእ ፡ ሰብር ፡ ወዱ ፡” እንዶ ፡ ቤለ ፡ ሰለስ ፣ ሖል፡፣ከልአ፣ም
ኖም፡፣እንደይ፡ልትረአዮም። 24. ወሐቆ ፣፡ለሰለስ ፡ሖል፡*“ልእ
ተው ” ቤለ ፤ከህቱ ፡ ልባስ ፣፡ ሺመቱ፡እንዶ፡፣ከረ፣ሸግዒት፣0ለብሰ፣
ወለዐራቱ ፡ ዎሮ፣ምን ፣ለአዳሙ፡፣አትገሰ፣አታ፣ከእት፣ጋሮ፣ነ
ለአፍሩስ ፡በአ። 25. ወክም ፡ አተው ፡ለሀይ ፡ እዴ ፡ለእናስ ፥እ
ት ፡ ለፀራት ፡ ግሱይ ፡ ነስአ ፡ ወምሊሊክ ፡ላተ ፡ትክ ፡ በጥረ ፡ ከእ
ብ ፣ለመዐፈይት ፡ገጹ ፡ረአ ፡ ወክም፣ ሕብሩ፣ኢገአ፣እቱ።ወእት፣
ክሎም ፡ ትወለበ ፡ ወሕብሩ ፡ለመስል ፡ ኢረክበ። 26. ወሐር፣
ሰለሙን ፡ እብ ፡ ጋሮ ፡ ለአፍሩስ ፡ ሉም ፡ ቤለ ፡ ወእንዶ ፡ ጌሰ ፡ እዴ
ሁ፡ነስአ ።ወሰለሙን ፣"*ወልዬ ፣ወድ፣አማንዬ፣ወሎሃይመ፡ወል
ዬ፡ቱ፡ጀነጎ፡ገአ ፡ዶኢኮን፡፣” ቤለ፡፣፡ወእት፣ዐራቱ፣፡ከፍ፣ቤለ።

27. ከአቡሁ ፡ “ሕያይት ፡ እት ፡ገርሀት ፡ በአት ፡፥ምን ፡ገብእ ፤
በዐል ፡ ለገርሀት ፡ ለሕያይት ፡ ልግደብ፣" ቤለ ።፡ ሀቱ፣ላተ ፤ስስ፣

፤) 8.: “/”ዕያ/ሪ ፊ/ዕዕ”.

2) 0፡88[ሀል1 1፡5: ጋሮ ፣ በሀለት ፣ ሾቅ ፡ በሀለት ፡ ቱ ። 5.: ጋሮ
ሪመ ሠ ሸቐ ##ሪ= ሠሠ //ሠ፦ ወ/ሠፖ, ሆሀ#//፻ሠሠ #/፪/ 229፻፪ ፤ #ዐ፪ጀሆ መሪያ

ዕዳ 7ዐ ዐ/ ወሀያፖሪጃ ሆሀ//ወፖ ##ዐ/ ሇሪ/ ያዐ#፻##ዐ, 1. 6., 8116-ከ911119፪ [6፣ ጸከ!
፲0815, 959811ሃ 1591 ክ8!! 16 ዝቧ11 ዝ፲!ከ ሂከር ቧበዛር1ቨከኗ-ከ0956, 50 [ከ81 ሂከ6 ቧዕ6፣
0ሀ685 1810 ሂከ6 [8ቪፎ፲,
 
፲0

ፅቤላ ፡ ልንሳእ ፣፡ በዐል ፡ ለገርሀት ፣” ቤለ ፡ ከቀጽዐ ፡ *ሕያይት ፡ከ
አፎ ፡ትትገደብ ፣ እንዶ ፡ቤለ። 28. ወሐቆሃ ፡ ሰብ ፡ዐድ፣እት፣
ለንጉስ ፡ ጠርዐው ፡ “ከአፎ ፡ ክልኦት ፡ሹም ፡ ትትሸየሞ ፡እትና፣
አሊ ፡ ወልከዲ ፡ ዐዱ ፡ ንድኦ ፡ምንና ።፣" ቤለው ዞ። ከንጉስ ፡ሀዬ ፤
“አግሙኒ ፡ከማ ፡ ወክም ፡ ገሜኮ ፡ አስእለኩም፣? ቤሎም። “ግሜ፣”
ቤለዎ ። ወእግል ፡ ወልዱ ፡ አሰአለዩ ፣ *ወልከ ፡ንድኦ፣ምንና፣
እንዶ ፣ ቤለው ፡ ጠርዐው ፡ እቼ ፡ ከሀለው ። አዜ፣፡ሚ፡ኒዴኛ
ቤሎ። 20. ህቱ ፡ ሀዬ ፡ቤሎ፣ “ክእና ፡ በሎም ፡ አናመ፡ ወድ ፡
ብክርዬ ፡ ቱ ፡ ኢኮን ፣ወድ ፡ ብክርኩም ፡ሀርሶ ፡ ምስሉ ፡ በሎም ፡”
ቤሎ ዞ። ወለንጉስ ፡ አግል ፡ ለዐድ ፡ቤለ ፣ “ከአና ፡ ወድ ፡ ብክርዬ ፣
ቱ ፣ ኢኮን ፣ አንቱምመ ፡ ወድ ፡ብክርኩም ፡ሀርሶ ፡ ምስሉ ፡ ቤሎ
ም።ወ*“ኬር፣፡ታ፣” ቤለው ፡ወክል ፡ምኖም ፡ ወድ፣ብክሩ፣፡ሀረሰ፣
ምስሉ።

39. ወሰለሙን ፡፣ ንጉስ ፡ እግል ፡ወልዱ ፡ *ታቦት ፡ምክኤል ፣
ንሳእ ፡' ቤሎ። ህቱ ፡ ሀዬ ፡ ለታቦት ፡ ማርያም ፡ነስአ ፡ ከልባስ፥ለ
ታቦት ፡ማርያም ፡ እግል ፡ ለታቦት ፡ ምክኤል ፡ አልበሰያ ፡ ወለናይ፣
ምክኤል ፡እግል ፡ማርያም ፡ከታቦቱ፣፡እንዶ፣ነስአ፣ጌሰ። 31. ሐ
ቆ ፡ ገሌ ፡ አምዔላት ፡ የሩሳሌም ፡ ወልወል ፡ክብ ፡አበለያ ። ወሰለ
ሙን ፣*“ታቦት፣ማርያም፣ረአው፣”ቤለ፣ወምን፣ረአው፣*ሀሌት፣
ቤለው ፡ አንደይ ፡ቀሉዕ ፡ለልባስ፣ሌጣ፣ምን፣ረአው።ህቱ፡ሀዬ፣
“ቅልፅዋ ፡ ከረአው ፣ ቤሎም ፡ ወእንዶ ፡ቀልዐው፣፡ምን፣ረአው፡
ታቦት ፡ ምክኤል ፡ ጸንሐቶም ዞ። ወልኩክ ፡ነድአ ፡እት ፣ወልዱ፤
«ብለሳ ፡ እቼ ፣” እንዶ ፡ ቤለ ፡ ደአም ፡ ህቱ ፡ አበ።- 32. ከእት ፣ቀ
ይሕ ፡ ኮር፣ክም ፡ በጽሐ ፡ ታቦት ፡ ጸውር ፣፡ለዐለ ፡ ድያቆን ፡ ገብረ ፡
ሕይወት ፡ ለልትበሀል ፡ ሞተ ፡ወእታ ፡ትቀበረ።= ወእሉ፣እታ፣ክ
ም ፡ ቀብረው ፡ እግል ፡ ሊጊሶ ፡ ሐዘው ፡ ደአም ፡ ለታቦት ፡ ቀኒጽ ፥፣
 
፲2

አቤት ፡ እሎም ዞ፡ ህቱ ፡ሀዬ ፣ “ሕፎሮ ፡ ከለግናዘቱ ፡ እት ፡ ሰንዱቅ፣
ደዋ ፣" ቤለ ፣ ወሐፍረዎ ፣፡ ከለግናዘቱ ፣ እት ፣ ሰንዱቅ ፣ወደዋ።
33. ወእግል ፡ ሊጊሶ ፡ ምን ፡ ሐዘው ፡፦ሀዬ ፡ ቀኒጽ ፣፡ አቤት ፡ከእብ፣
ድግማን ፣ ሀዬ ፤ *ሕፈሮ፣ ቤለ፣ወሐፍረው ፡ወጭብዕቱ፣' ረክ
በው።፣ሮወእት፡፣ለሰንዱቅ ፡ኣተዋ።

34- ሐቆሃ ፣ ለታቦት ፣፡ ቀንጸት ፣ ወጌሰው ፡ ከትግራይ ፡ ተዐደ
ው = ወትግራይ ፡ክም ፡ ተዐደው ፡እት ፡ አክሱም ፣፡ መጽአው። ወ
ሼጣን ፡ ምስል ፡ ረቢ ፡ እግል ፡ልትሽፈፍ ፡ቤት ፡ነድቅ ፣ጸንሐ፣
ከ“ማርያም ፡ መጽአተከ ” ምን ፣፡ ቤለዎ ፡ ሳበረያ ፣ ከሐድገያ ።
35- ወሐቴ ፡ እበነት ፡ ረያም ፣ ላተ ፡እግል ፣፡ሊጹራ ፡ተክለያ፡ወ
“መጽአተከ ፡' ምን ፣፡ ቤለዖዎ ፡ ሐድገያ ፡ ከጌሰ ። ወለእበን ፡ ለእሉ፣
ነድቅ ፡ ጸንሐ ፣ እግል ፡ ማርያም ፡ቤት ፡ክስታን ፡ነድቀው፣ቡ።
ወለእበነት ፡ረያም፣ላተ ፡ አስክ ፣ አዜ ፣ትተክል ፡ሀሌት።

፤) ፻8፲ «ፎሄ7 ወለጭብዒቱ. 5.: ጭብዒት ›0፦ // ዕወዕታወይሪ ወሠሪ
ጋታ ጭብዕት ።
 
ሰለሙን ፡ ንጉስ ፡ እግል ፡ ንጉስ፣ ምሊሊክ ፡ከአፎ፣፡ክም፣ወልደዩ።

1. እም ፡፣ ንጉስ ፣ምሊሊክ ፡ትግረይት ፡ታ ፡ወስማ ፡እትዬ፣አ
ዜብ። ከትግራይ ፣ እግል ፣ ሐቴ ፡አስሀለት ፣ለመሉካ ፡') ዐለው ፤
ወለርፍዒት ፡ ለእለ ፡ካ ሀይቦ ፣ ዐለው ፡ ክል ፡ እናስ ፡ ምኖም ፡ እብ፣
ተር ፡ ተራ ፣ እግል ፣ለአስሀለት ፡ወለት ፡ብክሩ ፣ወእንተላም ፡
ሜስ ፡ ወእንተላም ፡ ሐሊብ ፡ ሀዩባ፡ዐለው። 2. ከእትዬ፣አዜብ፣
አቡሃ ፣ ወእማ ፣ ተርሆም ፡ ምን ፣በጽሐት ፡እግል ፣ለአስሀለት፣
እት ፣ሐቴ፣ዕጨት ፡አስረዋ።ወእት፣ለአክን፣ህታ፣እስርት፣እታ፣
ለዐለት ፣ ዕጨት ፣ ሐድ ፡ ሰቡዕ ፡ቅዱስ ፡ባ መጽአው ፡ከዓዘለው፡

.አታ።= 3. ወእታ፣ዑዙላም፡፣እት ፡እንቶም ፡ህሀታ ፣በኬት ፤ከም
ን ፣ ለዕምብዓ ፡ ሐቴ ፡ ቀጥረት ፡ እቶም ። ወክም ፣ ቀጥረት ፡ እቶም፣
ረአሶም ፣ ለዐል ፣ አንቆተረው ፡ወህሀታ ፣እታ ፣እስርት-፣ካ ረአዋ፣
ከትሰአለዋ ፤ “*ሚ ፣ እንቲ፣ማርያም።፣" እንቲ፣ማ ፡አዳም" እን
ዶ፣ቤለው። 4. ወህታ ፣ «አዳም ፣፡ አና ” ቴሎም ፡ “ከእግል፣

፤) ፻መ1 ር0»ሃ ልትገዙእ. 2) ፻1681 ር0»ሃ ወለግብር ፡ለአእሉ.

3) 0ሀ፡89ኬ፲. ፲55 አንተላም ፡ ሰማን ፣ ገበታ ፥ ቱ ።፡ ለኔ6፡( (ከ5 5:5 6
ገበታ 566 (59101, 7/2፡ህዕዐ/2ታ፡ዐ «42፡ወፖ7ረሁ-//ዐ//ሀጋዐ 5. ሃ.

4) ፻95! 6087 መላእክየት; (ከ15 ዝጸ5 ርከ3ከ፳፪64ሷ 10 መልኣክ. ፲፡ %፡. =-
3090181108. 5. “71165 : **/2//ይፖ ያረ ወሪ ሃሪ ያ2ፖፖ2ያ2ሪረያሪፖ ዕቓዕፖ ፎሪያ 2ወፖዐ ፥ ሰቡዕ፣ ቅዱስ፣
፡“፡ 2 መልኣክ”

5) 8.:/#ቆሠ/«2: አስርት ፡ እት ፣ አንታ 5 ”7ሠ፡/ #ሠ። #”/ሪ/ ህም

#2 ሠመሠጋ #ድጩሪፊ

6) ፻፥ ር9፤7፡፥ መልአክ.
 
4

ሚ ፡ እትሊ ፡ ተአሰርኪ ፣” ቤለዋ ። “ሎሃ ፡ አስሀለት ፡ እግል ፡ ትብ
ልዐኒ ፡ አስረዉኒ :” ቴሎም። 5. ህቶም ፡“እሊ፣ምን፡፣ለዕንክለ
ት ወኬን ፡ ማ፥ምና ፡ወእንዜ፣' ቤለዋ። “ሀታ፣ታ፣ ቴሎም።
6. ወክም፣፡ረአዋ፣አባ፣ጨሐማ፡፣ጽሕሙ፡፣፡ጸብጠ፣ወአባ፣ገሪማ፡
“ገረመኒ ፣፡” ቤለ ፡ ወአባ ፡ ምንጥሊት ፡ “ንመናጠላ ፡” ቤለ ፣ከህቱ፣፡
አንዶ ፡ በድረ ፡ ሀዝመ ፡ እታ ፣፡ከአድመዐያ ። ወክሎም ፡ ቀንጸው፣
እታ ፣ ከእብ ፡መስቀል ፡ አዳምዐዋ ፡ ከቀትለዋ። 7. ወእት፣ልቀ
ቱላ ፡ ደም ፡ ነጥረ ፡ እታ ፡ከእት ፡ለሽክንሃ ፡ነጥበት ፡ ወለሽክንሃ ፡
ሽክና ፡ አድግ ፣፡፣ገአት። 8. ሐቆሃ፣ፈትሐዋ ፡ከ"*ጊሲ፣ዐድኪ፣"
ቤለዋ ። ወእት ፡ ዐዳ ፡ ክም ፡ መጽአት ፡ ዐዳ ፡ሀዬ ፡ ለአስሀለት ፡ክ
ም፣ሞተት፡ኢአመረው፡ከትዳገነዋ ዞ፡ ሀታ ፡ ባክት ፡ ለዐድ ፡ እት,
ሐቴ ፡ ዕጨት ፡ ዐርገት፣ ከትመዬት። 9- አብ፡፣ፈጅራ፣መጽአ
ቶም ፡ *ንዕኖ ፡ እግል፣ አርኤኩም ፣ ቱ ፡ሞተት ፡” ቴሎም ጦዞ ወህ
ቶም ፡ደርባ ፡ ጌሰው ፡ ወማይተት ፡ ጸንሐቶም ፡ 10. ወማይተት
ክም ፡ጸንሐቶም ፣ *አላ ፡ ንሸይም ፡ ህታማ ፡ ረቢ፣ ወኢሀበያ፣፡ሚ፡
ወሞተት ፡ምና ” ቤለው ፡ከሸየመዋ ። ወክም ፡ ትሸየመት፣፡ወለት፣
ክምሰልሃ ፡ ብላታንጌታ ፡ ወዴታ።

11. ወሐቆሃ ፡ እብ ፡ ድግም ፡ ሰምዐት ፣ ንጉስ ፡ ሰለሙን ፡ ለልቡ
ሎ ፣፡እት፣የሩሳሌም፡፣፡ሀለ፣ከእቱ፣ለጌሰ፣ምን፡ለዐለ፣፡አሉ፣፡ዕድ
ር፣ልትሳሬ፣፤ 12. “ከምን ፡ ትገይሲ ፡ለአፌቱ ፡ክም፣ክድኪ፡
ለእግርኪ ፡ ክም ፡ በዲራ ፡ወአቅበለት ፡ እልኪ ፡" ቤለዋ ። 13- ወ
ሀታ ፣ ክም ፡ ሰምዐት ፡ለረአሳ ፡ ሸርቤ ፡') ገድለት ፡ እናስ ፡ እግል ፣

፲) 8.2 ሀ//927፤ ያ2ታ22ዕ2 መ /፻2/ሀ ሆወሪ#ወ፡ /ሃወ# ዕወ##ዐ# 2ሀ29/ ዘወሪይ/ጸነ /2// /ሆ-
ደወ#ሪረ ሆ/7 48/5#27፤2ዐ/2#, 1. 6., ከ፲8115 ፪018፻ በር0፲ከ ሂከር [0ዐየፎከርጺ1 ከዉርቬነሆቪ፣15 10
ሂከር ከፎርእ, 1ሃ18፪ 610586 10 !ከፎ 5ከ1ኬ.
 
6

ትትመሰል ዞ፡፡ ከምስል ፡ ለብላታንጌታሃ ፡ ግራዴሃ ፡ ተዐንደቀት፣ ወጌ
ሰት ።= 14. ወክም ፡ደነት ፡ንጉስ ፡ሰለሙን ፡ሰምዐ ። “ንጉስ ፡ከ
በሳ ፡ ማጽእ ፡ሀለ ፡” ቤለም ። ወሀቱ ፡ “እቴ ፣፡ ቦሎ ፣" ቤለ ።፡ ወክምሰ
ል ፥መጽአት ፡ከለአፌት ፡ክም ፡ኬደት ፡ ለእግራ ፡ክም ፡ በዲራ፣
አቅበለት ። 15. ወእት ፡ ንጉስ ፡ አቴት ፡ ወእዴሁ ፡ነስአት ። ከን
ጉስ ፣ “እንጌራ ፡') ስጋ ፡ ወሜስ ፡ አምጹአ ፡” ቤለ ፣ ከእግል ፡ ልብ
ሉዕ ፡ ተፀገለው ። ወእት ፡ ልበሉዕ ፡ሀተን ፡እብ ፡ ከቫጃለት ፡ ሑድ ፡
ምን ፣፡ነብራ፣በልዐያ፣ወሑድ።፡ምን ፡ለስተይ ፡ሰተያ ። ወለንጉስ፣፡
ትሓዘበየን ፡ አዋልድ ፡አንስ፣ክም ፣፡ተን። 16. ከምድር፣ክም፣፡
መሰ ፡ “ዐራተን ፡ አዳሉ ፡ እለን ፣” ቤለ ፣ ወቅብላት ፡ ሕድ ፣፡አት፣
ሐቴ ፡ቤት ፡ አዳለው ፡ አሎም ። 17. ወህቱ ፡ ቀርበት ፡ መዐር ፣
ነስአ ፡ ከእት ፡ ለቤት ፡ ሰቅለያ ፡ ወምን ፡ ተሐት ፡ ሸሐን ፡ከረ፡እ
ላ ፡ ከጠርቀያ ፡ ጠቅ ፡ እግል ፣፡ቲበል። 318. ከሀቱ፣ሰክበ፣ምን፣
ገብእ ፡ ለዕንታቱ ፣ ፈዝዝ ፡ ወቀንጸ ፡ ምን ፡ ገብእ ፡ሸም ፡ ለብሎ ፥፡
ዐለ። 10. ከላሊ፡እት ፡ልሰክቦ ፡ሀቱ ፡ቀስነ ፡ከለዕንታቱ ፡ፈዘ ፤
ወህተን ፡ “ኢሰክበ ፡ ልርኤ ፡ሀለ ፡ ቤለያ ።፡ “ከሚ ፣፡ዶል ፡ሰክብ”
ክእና ፡ እት ፡ ልብላ ፡ህቱ ፡ ፈዝዐ ፡ ከለዕንታቱ ፡ ሸም ፡ አበለ ፡ ወህ
ተን ፡ *ሰክበ ፡ ገድም ፡' ቤለያ ፡ ከምን ፡ ለሸሐን ፡ ለሐሰያ ። ወህቱ ፡
አመረ ፡በን ፡ አዋልድ ፡አንስ ፡ክም ፡ ተን። 20. ከእግል ፣ክል
ኢተን ፡ ሸአገ፣ወምስለን ፡ሰክበ ። ክል ፡ምነን ፡ “ሕጽቦ ፡ ደምዬ፥
ቱ፣" ቤለያሁ። ወእግል ፡ክል ፡ምነን ፡ጸገት፣ወርቅ፣ወመርወድ፡
ሀበየን ፤ ከ"ወለት ፡ ገአት ፡ ምን ፡ገብእ ፡አለ ፡ጸገት ፣ወርቅ፣እ
ንዶ ፡ ጸብጠት ፡ ትምጽአኒ ፡ ወሕጻን ፡ገአ ፡ምን ፡ ገብእ፣ አሊ፣መ
ርወድ ፡ እንዶ ፡ ጸብጠ ፡ልምጽአኒ ፡ ቤለን ። ወንግስቲ ፡ አዜብ
ምራየት ፡ ትዛቤት ፡ ወእንዶ ፡ዐምሰያ ፡ ዐደን ፡ አቅበለያ ።

፤) 0)በፎ!ከኬዉ. «657 ነብራ “641 18. 8686፲91”; 8. 845 (ከ፲: ከንጌራ ህ6;10
ከ6 ከ6!(6፻.
 
8

23. ወክልኢተን ፡ ክልኦት ፡ሕጻን ፡ ወልደያ ።፡ ከክም ፡ ዐበው፣
ሰብ ፡ ትግራይ ፤ *ውላድ ፡አበች ፡ ለአለቦም ፡ቶም ፡ ቤለው ፡ወህሀ
ቶም ፣ አማቶም ፡ ትሰአለው ።፡ ወእማቶም ፣ “አቡኩም ፡ ንጉስ፡ሰ
ለሙን ፣ቱ።፣እት፡፣የሩሳሌም ፡ሀለ ፡” ቤለያሆም። 22. ከንግስቲ፣፡
አዜብ ፡ ለወልዳ ፡ አቡሁ ፣፡መስል ፡ተማም ፡ አብ ፣፡ሕብሩ፣እት፣፡ን
ጉስ ሰለሙን ፡ፈግረ ። ወቴሎ ፣ “ወልዬ ፡ አቡከ ፡እልከ፣መስል፣፡
ከእለ ፡ መዐፈይት ፡ እንዶ ፡ ነስአከ ፡ ጊስ ፤ሀቱ ፡በሴሬበይ ፡? ቱ፣
ልትሐባዕ ፡ ቱ ፡ ምንከ ፡ ወእግል ፡ብዕድ ፡እት ፡ዐራት ፣ምን፣፣፡ጸን
ሐከ ፡ ሰላም ፡ ኢቲበሎ ፣ ቴሎ። 23. ወሀቶም ፡አስክ ፡የሩሳሌ
ም፣ንጌሰው ።ሐ። ወክም ፡ አተው ፡ንጉስ ፡ ሰለሙን ፣ “ውላጄ ፡ ገአው፣፡
ምን ፡ገብእ ፡ ሰብር ፡ ወዱ ፡” እንዶ ፡ ቤለ ፡ ሰለስ ፣ ሖል፡፣ከልአ፣ም
ኖም፡፣እንደይ፡ልትረአዮም። 24. ወሐቆ ፣፡ለሰለስ ፡ሖል፡*“ልእ
ተው ” ቤለ ፤ከህቱ ፡ ልባስ ፣፡ ሺመቱ፡እንዶ፡፣ከረ፣ሸግዒት፣0ለብሰ፣
ወለዐራቱ ፡ ዎሮ፣ምን ፣ለአዳሙ፡፣አትገሰ፣አታ፣ከእት፣ጋሮ፣ነ
ለአፍሩስ ፡በአ። 25. ወክም ፡ አተው ፡ለሀይ ፡ እዴ ፡ለእናስ ፥እ
ት ፡ ለፀራት ፡ ግሱይ ፡ ነስአ ፡ ወምሊሊክ ፡ላተ ፡ትክ ፡ በጥረ ፡ ከእ
ብ ፣ለመዐፈይት ፡ገጹ ፡ረአ ፡ ወክም፣ ሕብሩ፣ኢገአ፣እቱ።ወእት፣
ክሎም ፡ ትወለበ ፡ ወሕብሩ ፡ለመስል ፡ ኢረክበ። 26. ወሐር፣
ሰለሙን ፡ እብ ፡ ጋሮ ፡ ለአፍሩስ ፡ ሉም ፡ ቤለ ፡ ወእንዶ ፡ ጌሰ ፡ እዴ
ሁ፡ነስአ ።ወሰለሙን ፣"*ወልዬ ፣ወድ፣አማንዬ፣ወሎሃይመ፡ወል
ዬ፡ቱ፡ጀነጎ፡ገአ ፡ዶኢኮን፡፣” ቤለ፡፣፡ወእት፣ዐራቱ፣፡ከፍ፣ቤለ።

27. ከአቡሁ ፡ “ሕያይት ፡ እት ፡ገርሀት ፡ በአት ፡፥ምን ፡ገብእ ፤
በዐል ፡ ለገርሀት ፡ ለሕያይት ፡ ልግደብ፣" ቤለ ።፡ ሀቱ፣ላተ ፤ስስ፣

፤) 8.: “/”ዕያ/ሪ ፊ/ዕዕ”.

2) 0፡88[ሀል1 1፡5: ጋሮ ፣ በሀለት ፣ ሾቅ ፡ በሀለት ፡ ቱ ። 5.: ጋሮ
ሪመ ሠ ሸቐ ##ሪ= ሠሠ //ሠ፦ ወ/ሠፖ, ሆሀ#//፻ሠሠ #/፪/ 229፻፪ ፤ #ዐ፪ጀሆ መሪያ

ዕዳ 7ዐ ዐ/ ወሀያፖሪጃ ሆሀ//ወፖ ##ዐ/ ሇሪ/ ያዐ#፻##ዐ, 1. 6., 8116-ከ911119፪ [6፣ ጸከ!
፲0815, 959811ሃ 1591 ክ8!! 16 ዝቧ11 ዝ፲!ከ ሂከር ቧበዛር1ቨከኗ-ከ0956, 50 [ከ81 ሂከ6 ቧዕ6፣
0ሀ685 1810 ሂከ6 [8ቪፎ፲,
 
፲0

ፅቤላ ፡ ልንሳእ ፣፡ በዐል ፡ ለገርሀት ፣” ቤለ ፡ ከቀጽዐ ፡ *ሕያይት ፡ከ
አፎ ፡ትትገደብ ፣ እንዶ ፡ቤለ። 28. ወሐቆሃ ፡ ሰብ ፡ዐድ፣እት፣
ለንጉስ ፡ ጠርዐው ፡ “ከአፎ ፡ ክልኦት ፡ሹም ፡ ትትሸየሞ ፡እትና፣
አሊ ፡ ወልከዲ ፡ ዐዱ ፡ ንድኦ ፡ምንና ።፣" ቤለው ዞ። ከንጉስ ፡ሀዬ ፤
“አግሙኒ ፡ከማ ፡ ወክም ፡ ገሜኮ ፡ አስእለኩም፣? ቤሎም። “ግሜ፣”
ቤለዎ ። ወእግል ፡ ወልዱ ፡ አሰአለዩ ፣ *ወልከ ፡ንድኦ፣ምንና፣
እንዶ ፣ ቤለው ፡ ጠርዐው ፡ እቼ ፡ ከሀለው ። አዜ፣፡ሚ፡ኒዴኛ
ቤሎ። 20. ህቱ ፡ ሀዬ ፡ቤሎ፣ “ክእና ፡ በሎም ፡ አናመ፡ ወድ ፡
ብክርዬ ፡ ቱ ፡ ኢኮን ፣ወድ ፡ ብክርኩም ፡ሀርሶ ፡ ምስሉ ፡ በሎም ፡”
ቤሎ ዞ። ወለንጉስ ፡ አግል ፡ ለዐድ ፡ቤለ ፣ “ከአና ፡ ወድ ፡ ብክርዬ ፣
ቱ ፣ ኢኮን ፣ አንቱምመ ፡ ወድ ፡ብክርኩም ፡ሀርሶ ፡ ምስሉ ፡ ቤሎ
ም።ወ*“ኬር፣፡ታ፣” ቤለው ፡ወክል ፡ምኖም ፡ ወድ፣ብክሩ፣፡ሀረሰ፣
ምስሉ።

39. ወሰለሙን ፡፣ ንጉስ ፡ እግል ፡ወልዱ ፡ *ታቦት ፡ምክኤል ፣
ንሳእ ፡' ቤሎ። ህቱ ፡ ሀዬ ፡ ለታቦት ፡ ማርያም ፡ነስአ ፡ ከልባስ፥ለ
ታቦት ፡ማርያም ፡ እግል ፡ ለታቦት ፡ ምክኤል ፡ አልበሰያ ፡ ወለናይ፣
ምክኤል ፡እግል ፡ማርያም ፡ከታቦቱ፣፡እንዶ፣ነስአ፣ጌሰ። 31. ሐ
ቆ ፡ ገሌ ፡ አምዔላት ፡ የሩሳሌም ፡ ወልወል ፡ክብ ፡አበለያ ። ወሰለ
ሙን ፣*“ታቦት፣ማርያም፣ረአው፣”ቤለ፣ወምን፣ረአው፣*ሀሌት፣
ቤለው ፡ አንደይ ፡ቀሉዕ ፡ለልባስ፣ሌጣ፣ምን፣ረአው።ህቱ፡ሀዬ፣
“ቅልፅዋ ፡ ከረአው ፣ ቤሎም ፡ ወእንዶ ፡ቀልዐው፣፡ምን፣ረአው፡
ታቦት ፡ ምክኤል ፡ ጸንሐቶም ዞ። ወልኩክ ፡ነድአ ፡እት ፣ወልዱ፤
«ብለሳ ፡ እቼ ፣” እንዶ ፡ ቤለ ፡ ደአም ፡ ህቱ ፡ አበ።- 32. ከእት ፣ቀ
ይሕ ፡ ኮር፣ክም ፡ በጽሐ ፡ ታቦት ፡ ጸውር ፣፡ለዐለ ፡ ድያቆን ፡ ገብረ ፡
ሕይወት ፡ ለልትበሀል ፡ ሞተ ፡ወእታ ፡ትቀበረ።= ወእሉ፣እታ፣ክ
ም ፡ ቀብረው ፡ እግል ፡ ሊጊሶ ፡ ሐዘው ፡ ደአም ፡ ለታቦት ፡ ቀኒጽ ፥፣
 
፲2

አቤት ፡ እሎም ዞ፡ ህቱ ፡ሀዬ ፣ “ሕፎሮ ፡ ከለግናዘቱ ፡ እት ፡ ሰንዱቅ፣
ደዋ ፣" ቤለ ፣ ወሐፍረዎ ፣፡ ከለግናዘቱ ፣ እት ፣ ሰንዱቅ ፣ወደዋ።
33. ወእግል ፡ ሊጊሶ ፡ ምን ፡ ሐዘው ፡፦ሀዬ ፡ ቀኒጽ ፣፡ አቤት ፡ከእብ፣
ድግማን ፣ ሀዬ ፤ *ሕፈሮ፣ ቤለ፣ወሐፍረው ፡ወጭብዕቱ፣' ረክ
በው።፣ሮወእት፡፣ለሰንዱቅ ፡ኣተዋ።

34- ሐቆሃ ፣ ለታቦት ፣፡ ቀንጸት ፣ ወጌሰው ፡ ከትግራይ ፡ ተዐደ
ው = ወትግራይ ፡ክም ፡ ተዐደው ፡እት ፡ አክሱም ፣፡ መጽአው። ወ
ሼጣን ፡ ምስል ፡ ረቢ ፡ እግል ፡ልትሽፈፍ ፡ቤት ፡ነድቅ ፣ጸንሐ፣
ከ“ማርያም ፡ መጽአተከ ” ምን ፣፡ ቤለዎ ፡ ሳበረያ ፣ ከሐድገያ ።
35- ወሐቴ ፡ እበነት ፡ ረያም ፣ ላተ ፡እግል ፣፡ሊጹራ ፡ተክለያ፡ወ
“መጽአተከ ፡' ምን ፣፡ ቤለዖዎ ፡ ሐድገያ ፡ ከጌሰ ። ወለእበን ፡ ለእሉ፣
ነድቅ ፡ ጸንሐ ፣ እግል ፡ ማርያም ፡ቤት ፡ክስታን ፡ነድቀው፣ቡ።
ወለእበነት ፡ረያም፣ላተ ፡ አስክ ፣ አዜ ፣ትተክል ፡ሀሌት።

፤) ፻8፲ «ፎሄ7 ወለጭብዒቱ. 5.: ጭብዒት ›0፦ // ዕወዕታወይሪ ወሠሪ
ጋታ ጭብዕት ።
 
